<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="robots" content="noindex,nofollow">
	<link href="../layui/css/layui.css" rel="stylesheet">
	<script src="../layui/layui.js"></script>
</head>
<style>
	.layui-ad-box{margin: 100px auto 0; max-width: 1920px;}
	.item-box{width:100%; background-color: #fff; text-align: center; border-radius: 20px; box-shadow:0 0 10px #2f363c;}
	.item-box-title{ width:calc(100% - 40px); padding: 20px; border-radius: 20px 20px 0 0; color:#fff; font-weight: bold;}
	.item-box-title font{font-size: 36px; width:100%; height:50px; line-height: 50px; display: block;}
	.item-box-title span{font-size: 16px;width:100%; height:30px; line-height: 30px; display: block;}
	.thali_1{ background-color: #16baaa;}
	.thali_2,.btn_2{ background-color: #16b777;}
	.thali_3{ background-color: #1e9fff;}
	.thali_4{ background-color: #ffb800;}
	.thali_5{ background-color: #ff5722;}
	.item-box-price{width: calc(100% -40px); height: 90px; line-height: 90px; margin: 0 20px; padding: 20px 0; font-size: 36px; font-weight: bold; border-bottom: 1px dashed #e1e1e1;font-style: italic;}
	.item-box-ms,.item-box-yxq{width: calc(100% -40px); height:50px; line-height: 50px; margin: 0 20px; font-size: 18px; overflow: hidden;}
	.item-box-ms{ border-bottom: 1px dashed #e1e1e1;}
	.item-box-btn{width: calc(100% -40px);padding: 30px 20px;}
	.box-bottom{margin: 30px auto 0; max-width: 1920px; padding: 0 10%;}
	.box-bottom p{font-size: 24px; font-weight: bold; height:36px; line-height:36px; color:#000;}
</style>
<body>
<div class="layui-ad-box">
	<div class="layui-row layui-col-space15">
		<div class="layui-col-xs1"></div>
		<div class="layui-col-xs2">
			<div class="item-box">
				<div class="item-box-title thali_1"><font>Starter</font><span>(10GB)</span></div>
				<div class="item-box-price"><span>$120.00</span></div>
				<div class="item-box-ms"><span>12.0 USD/Gb</span></div>
				<div class="item-box-yxq"><span>3 Months validity</span></div>
				<div class="item-box-btn"><a href="####" class="layui-btn layui-btn-fluid">BUY NOW</a></div>
				<div class="layui-clear"></div>
			</div>
		</div>
		<div class="layui-col-xs2">
			<div class="item-box">
				<div class="item-box-title thali_2"><font>Primer</font><span>(50GB)</span></div>
				<div class="item-box-price"><span>$500.00</span></div>
				<div class="item-box-ms"><span>10.0 USD/Gb</span></div>
				<div class="item-box-yxq"><span>3 Months validity</span></div>
				<div class="item-box-btn"><a href="####" class="layui-btn layui-btn-fluid btn_2">BUY NOW</a></div>
				<div class="layui-clear"></div>
			</div>
		</div>
		<div class="layui-col-xs2">
			<div class="item-box">
				<div class="item-box-title thali_3"><font>Enhancer</font><span>(100GB)</span></div>
				<div class="item-box-price"><span>$800.00</span></div>
				<div class="item-box-ms"><span>8.0 USD/Gb</span></div>
				<div class="item-box-yxq"><span>3 Months validity</span></div>
				<div class="item-box-btn"><a href="####" class="layui-btn layui-bg-blue layui-btn-fluid">BUY NOW</a></div>
				<div class="layui-clear"></div>
			</div>
		</div>
		<div class="layui-col-xs2">
			<div class="item-box">
				<div class="item-box-title thali_4"><font>Leader</font><span>(200GB)</span></div>
				<div class="item-box-price"><span>$1400.00</span></div>
				<div class="item-box-ms"><span>7.0 USD/Gb</span></div>
				<div class="item-box-yxq"><span>3 Months validity</span></div>
				<div class="item-box-btn"><a href="####" class="layui-btn layui-bg-orange layui-btn-fluid">BUY NOW</a></div>
				<div class="layui-clear"></div>
			</div>
		</div>
		<div class="layui-col-xs2">
			<div class="item-box">
				<div class="item-box-title thali_5"><font>Enterprise</font><span>(1000GB)</span></div>
				<div class="item-box-price"><span>$4000.00</span></div>
				<div class="item-box-ms"><span>4.0 USD/Gb</span></div>
				<div class="item-box-yxq"><span>3 Months validity</span></div>
				<div class="item-box-btn"><a href="####" class="layui-btn layui-bg-red layui-btn-fluid">BUY NOW</a></div>
				<div class="layui-clear"></div>
			</div>
		</div>
		<div class="layui-col-xs1"></div>
	</div>
</div>
<div class="box-bottom">
	<p style="color: #ff5722;">Reminder:All products only support use in overseas networks.</p>
	<p>China Mainland networks cannot directly use proxies.Before using the proxies,you need to prepare your own overseas network.</p>
</div>
</body>
</html>